<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Player1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/Player1points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/Player1"
        app:layout_constraintLeft_toLeftOf="@+id/Player1"
        android:layout_marginLeft="35dp"
        />
    <TextView
        android:id="@+id/Player2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 2"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:textSize="20sp"
       app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/Player2points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/Player2"
        app:layout_constraintRight_toRightOf="@+id/Player2"
        android:layout_marginRight="35dp"/>
    <TextView
        android:id="@+id/Status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAlignment="center"
        android:text="Player 1 is winning!"
        app:layout_constraintTop_toBottomOf="@+id/Player1points"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <Button
        android:id="@+id/button1"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:textSize="60sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:backgroundTint="#022E2A"
        app:layout_constraintTop_toBottomOf="@id/Status"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="15dp"/>
    <Button
        android:id="@+id/button2"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:textSize="60sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:backgroundTint="#022E2A"
        app:layout_constraintTop_toTopOf="@id/button1"
        app:layout_constraintLeft_toRightOf="@id/button1"
       />
    <Button
        android:id="@+id/button3"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:textSize="60sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:backgroundTint="#022E2A"
        app:layout_constraintTop_toTopOf="@id/button2"
        app:layout_constraintLeft_toRightOf="@id/button2"
        />
    <Button
        android:id="@+id/button4"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:textSize="60sp"
        android:textStyle="bold"
        android:backgroundTint="#022E2A"
        android:textColor="#ffffff"
        app:layout_constraintTop_toBottomOf="@id/button1"
        app:layout_constraintLeft_toLeftOf="@id/button1"
        />
    <Button
        android:id="@+id/button5"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:textSize="60sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:backgroundTint="#022E2A"
        app:layout_constraintTop_toBottomOf="@id/button2"
        app:layout_constraintLeft_toLeftOf="@id/button2"
        />
    <Button
        android:id="@+id/button6"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:textSize="60sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:backgroundTint="#022E2A"
        app:layout_constraintTop_toBottomOf="@id/button3"
        app:layout_constraintLeft_toLeftOf="@id/button3"
        />
    <Button
        android:id="@+id/button7"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:textSize="60sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:backgroundTint="#022E2A"
        app:layout_constraintTop_toBottomOf="@id/button4"
        app:layout_constraintLeft_toLeftOf="@id/button4"
        />
    <Button
        android:id="@+id/button8"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:textSize="60sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:backgroundTint="#022E2A"
        app:layout_constraintTop_toBottomOf="@id/button5"
        app:layout_constraintLeft_toLeftOf="@id/button5"
        />
    <Button
        android:id="@+id/button9"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:textSize="60sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:backgroundTint="#022E2A"
        app:layout_constraintTop_toBottomOf="@id/button6"
        app:layout_constraintLeft_toLeftOf="@id/button6"
        />
    <Button
        android:id="@+id/Playagain"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Play Again"
        android:textColor="#ffffff"
        android:backgroundTint="#03063E"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/button7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />





</androidx.constraintlayout.widget.ConstraintLayout>